<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E9C5">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="372dp"
        android:layout_height="525dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/into"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.1"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入其他食物"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <EditText
            android:id="@+id/et_custom_food_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_rounded_capsule"
            android:hint="請輸入其他食物名稱"
            android:gravity="center"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_custom_food_calories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_white_rounded_capsule"
            android:hint="請輸入該食物每公克大卡數"
            android:gravity="center"
            android:inputType="number"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_custom_food"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:backgroundTint="#E6B34D"
        android:text="儲存"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_marginTop="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>