<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_pet_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cat_flower"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

        <TextView
            android:id="@+id/tv_pet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="小花"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>