<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pet"
        android:icon="@drawable/ic_pet"
        android:title="寵物" />
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record"
        android:title="健康" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首頁" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="行程" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="AI幫手" />

</menu>