<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E9C5">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="372dp"
        android:layout_height="525dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/into"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.1"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pet_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <TextView
        android:id="@+id/btn_edit_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_orange_rounded_small"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="編輯"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_pet_avatar_large"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/cat_flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pet_info_name"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_pet_avatar_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="寵物類型" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="寵物年紀" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="寵物體重" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="kg" android:textColor="#999999" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="寵物性別" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="是否結紮" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_sterilized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="建議進食" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_goal_cals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D84315" android:textStyle="bold" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 大卡/日" android:layout_marginStart="5dp" android:textColor="#999999" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginVertical="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="建議飲水" android:textColor="#999999" />
                <TextView android:id="@+id/tv_info_goal_water" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#1976D2" android:textStyle="bold" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 毫升/日" android:layout_marginStart="5dp" android:textColor="#999999" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>